#empty-cart {
  background: var(--bs-gray-500);
}

.cart-item {
  background: #c5a0a0;
  width: 20%;
  margin: 10px;
  text-align: center;
  box-sizing: border-box;
}

.cart-modal {
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.cart-modal-content {
  background-color: #dfdfdf;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 90% !important;
}

.whole-cart{
  border-radius: 0.7rem;
}

.modal-footer{
  flex-direction: column;
  color: white;
  background-color: var(--bs-black) !important;
}

.close {
  color: #aaa;
  float: left;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#cart-items-container {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background: var(--bs-gray-500);
}

.cart-modal .card-img-top {
    display: flex;
    height: 270px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cart-modal-title ,.cart-total{
  text-align: center;
}

.toast-container{
  left: 60%
}

@media (min-width: 1200px) {

  #cart-items-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .toast-container{
    left: 70%
  }
}

@media (max-width: 991px){

  #cart-items-container {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .toast-container{
    left: 0
  }
}

@media (max-width: 575px) {

  #cart-items-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 420px) {

  .counter-plus, .counter-minus {
      font-size: 12px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 10px;
      padding-right: 10px;
  }

  .bottom-remove-button {
    font-size: 13px;
  }

  .cart-modal h6{
    font-size: 0.8rem;
  }

  .cart-modal h5 {
    font-size: 0.9rem;
  }

  .cart-modal .card-img-top {
    height: 140px !important;
  }

}
